.container__chd {
  min-height: 80vh;
  padding: 6rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title__chd > h1 {
  font-size: xx-large;
  margin-bottom: 10px;
}

.backButton__chd {
  display: flex;
  align-items: center;
  height: 20px;
  width: fit-content;
  cursor: pointer;
}

.header__chd {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert__chd {
  display: flex;
  align-items: center;
  background-color: var(--secondary2);
  height: 30px;
  padding: 10px;
  border-radius: 10px;
}

.publish__chd {
  display: flex;
  align-items: center;
  gap: 10px;
}

.unPublishButton__chd,
.publishButton__chd {
  padding: 10px 20px;
  border: 0;
  border-radius: 8px;
  background-color: var(--secondary2);
}

.deleteButton__chd {
  height: 100%;
  border: 0;
  padding: 7.5px 10px;
  border-radius: 8px;
  background-color: var(--primary);
  display: flex;
  align-items: center;
}

.gridContainer__chd {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  gap: 10%;
}

.column__chd {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sectionTitle__chd {
  font-size: x-large;
}

.section__chd {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sectionContent__chd {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1003px) {
  .gridContainer__chd {
    grid-template-columns: 1fr;
  }
}
