#featuresContainer {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
  align-items: center;
}

.features {
  display: flex;
  justify-content: center;
  width: 100%;
}

.feature {
  width: 33%;
  gap: 1.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iconContainer {
  display: grid;
  place-items: center;
  width: 140px;
  height: 140px;
  background-color: var(--primary);
  border-radius: 50%;
}

.iconContainer > * {
  width: 30px;
  height: 30px;
}

.textContainer {
  gap: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 769px) {
  #featuresContainer {
    padding-top: 50px;
  }

  .features {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
}
